<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Вакансии</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .vacancy1 {
            display: inline;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px 55.5px 20px 55.5px;
            width: 1719px;
            height: 117px;
            border: none;
            border-radius: 40px;
            background-color: #3C445B;
            color: #fff;
            width: auto;
        }

        .vacancy2 {
            display: inline;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px 55.5px 20px 55.5px;
            width: 1719px;
            height: 117px;
            border: none;
            border-radius: 40px;
            background-color: #3C445B;
            color: #fff;
            width: auto;
        }

        .vacancy3 {
            display: inline;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px 55.5px 20px 55.5px;
            width: 1719px;
            height: 117px;
            border: none;
            border-radius: 40px;
            background-color: #3C445B;
            color: #fff;
            width: auto;
        }

        .section2 {
            display: grid;
            position: relative;
            width: auto;
            height: 900px;
        }

        .footer {
            top: 1200px;
        }
    </style>

    <header> <!--header-->
        <div class="header-container">
                <ul>
                    <a href="index.html"><li>Главная</li></a>
                    <a href="перечень мер.html"><li>Перечень мер для соц.поддержки</li></a>
                    <a href="вакансии.html"><li>Вакансии в учреждении</li></a>
                </ul>
        </div>
    </header>

    <section class="section2"> <!--section2-->
        <h1>Вакансии в учреждении</h1>
        <div class="vacancy1">
            <h2>Работник кризисного центра</h2>
            <ul>
                <ol>Обязанности: Оказание экстренной помощи людям в кризисных ситуациях; работа с жертвами насилия и другими уязвимыми группами.</ol>
                <ol>Требования: Опыт работы в кризисной интервенции; умение работать в стрессовых ситуациях.</ol>
            </ul>
        </div>
        <div class="vacancy2">
            <h2>Специалист по работе с молодежью</h2>
            <ul>
                <ol>Обязанности: Организация и проведение мероприятий для молодежи; помощь в трудоустройстве и профессиональной ориентации; консультирование по вопросам образования.</ol>
                <ol>Требования: Опыт работы с молодежью; умение находить общий язык с разными группами людей.</ol>
            </ul>
        </div>
        <div class="vacancy3">
            <h2> Администратор центра</h2>
            <ul>
                <ol>Обязанности: Организация работы центра; ведение документации; взаимодействие с клиентами и другими учреждениями.</ol>
                <ol>Требования: Опыт работы в административной сфере; хорошие коммуникативные навыки.</ol>
            </ul>
        </div>
    </section>

    <footer class="footer"> <!--footer-->
        <a href="index.html"><img src="./img/logo.svg" alt="logo" class="logo"></a>
        <div class="support">
            <p class="support1">Горячая линия</p>
            <p>+7 888 55 35 35</p>
        </div>
        <div class="email">
            <p>Почта: info@lensoc.ru</p>
        </div>
    </footer>
</body>
</html>
