<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Перечень мер</title>
</head>
<body>
    <style>
    * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .card3 img {
        height: 800px;
    }

    .card3 {
        position: absolute;
        top: 1302px;
        left: 248px;
    }

    .block-card3 {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 35px 50px 35px 50px;
        border: none;
        border-radius: 40px;
        font-size: 24px;
        background-color: #3C445B;
        color: #fff;
    }

    .card4 img {
        height: 800px;
    }

    .card4 {
        position: absolute;
        top: 1302px;
        left: 1082px;
    }

    .block-card4 {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 35px 50px 35px 50px;
        border: none;
        border-radius: 40px;
        font-size: 24px;
        background-color: #3C445B;
        color: #fff;
    }
    </style>

    <header> <!--header-->
        <div class="header-container">
                <ul>
                    <a href="главная.html"><li>Главная</li></a>
                    <a href="перечень мер.html"><li>Перечень мер для соц.поддержки</li></a>
                    <a href="вакансии.html"><li>Вакансии в учреждении</li></a>
                </ul>
        </div>
    </header>

    <section class="section1">
        <div class="block">
            <h1 class="h1-section1">Рука помощи для каждого 
                <br>Вместе создаем будущее <br> без бедности.</h1>
            <div class="p-section1">
                <p>В нашем Центре социальной помощи каждый 
                    <br> найдет поддержку и решение своих  проблем. Мы предлагаем 
                    <br> широкий спектр услуг – от консультаций до  материальной 
                    <br> помощи. Обращайтесь, и  вместе мы построим светлое 
                    <br> будущее  для всех, кто в этом нуждается.</p>
            </div>
            <img src="img/photo1.png" alt="руки" class="photo1">
            <button type="submit"  class="button-section1">Узнать больше</button>
        </div>
    </section>

    <section class="section2"> <!--section2-->
        <h1>Перечень мер для социальной поддержки</h1>
        <div class="card1">
            <img src="img/cause1.jpg" alt="photo2">
            <div class="block-card1">
                <p>государственная социальная помощь в <br> виде денежных выплат</p>
            </div>
        </div>
        <div class="card2">
            <img src="img/cause2.jpg" alt="photo3">
            <div class="block-card2">
                <p>направление нуждающихся граждан <br> в социально-оздоровительный <br> центр;</p>
            </div>
        </div>
        <div class="card3">
            <img src="img/cause3.jpg" alt="photo2">
            <div class="block-card3">
                <p>Консультирование. Помощь в <br> определённой жизненной ситуации</p>
            </div>
        </div>
        <div class="card4">
            <img src="img/cause4.jpg" alt="photo3">
            <div class="block-card4">
                <p>Профилактика. Своевременное 
                    <br> предупреждение и предотвращение 
                    <br> возникновения возможных 
                    <br> психологических проблем.</p>
            </div>
        </div>
    </section>

    <footer class="footer"> <!--footer-->
        <a href="главная.html"><img src="img/logo.svg" alt="logo" class="logo"></a>
        <div class="support">
            <p class="support1">Горячая линия</p>
            <p>+7 888 55 35 35</p>
        </div>
        <div class="email">
            <p>Почта: info@lensoc.ru</p>
        </div>
    </footer>
</body>
</html>